# SabinaFlowerBoutique

./: Program.cs  SabinaFlowerAPI.csproj  SabinaFlowerAPI.http  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  BasketController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs  WishlistController.cs
DTOs/: DTOs.cs
Data/: AppDbContext.cs
Migrations/: 20260304084638_InitialCreate.Designer.cs  20260304084638_InitialCreate.cs  20260304194355_AddOrderContactFields.Designer.cs  20260304194355_AddOrderContactFields.cs  AppDbContextModelSnapshot.cs
Models/: BasketItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  WishlistItem.cs
Properties/: launchSettings.json
Services/: AuthService.cs
wwwroot/: basket.html  bouquets.html  bridal.html  compositions.html  contact.html  index.html  login.html
wwwroot/js/: app.js  data.js  i18n.js
